鸣谢列表
感谢以下列表中为学科杀作出过贡献的诸位！
CV：000191750（侯德榜、费曼）
音源：Assassins' Creed Eternity
技能设计：WingVIKengGod 基尔兽 Monkey 青堰居士 Dabble
程序编写：WingVIKengGod   指导：讨论群所有成（F）员（神） extension-doc
AI编写：WingVIKengGod 指导：克己庸肆 水饺wch哥 xxyheaven 糇 extension-doc youko1316
制图：很悲哀的等级 青堰居士 红尘刀客 WingVIKengGod
logo制作：青堰居士
2v2、3v3模式提供：神杀质量群内版

--------------------------------------------------------------------------------------------------

欢乐2v2、3v3启动方式
2v2：开启4人身份局，选将后选确定
3v3：开启6人身份局，选将后选确定
（ai不完善，建议开黑玩耍）

--------------------------------------------------------------------------------------------------

天气模式
weather mode
开始游戏时，所有人类玩家投票决定是否开启天气模式。
开启模式后，主公回合开始时，会随机切换一个天气（切换到的天气与此前天气有一定关系）。
在某种天气状态下，所有角色都会受到相应效果的影响。
当前天气会显示在主公武将画像旁。

效果列表：
1.暴风雪
角色的牌在回合内因使用而进入弃牌堆并结算后，翻开牌堆顶的一张牌，若与该牌花色相同，则其立即结束该回合。
--“暴风雪降临了，站起来的士兵们又被压回雪中。”

2.大风
回合结束阶段开始时，当前角色弃一张牌。
--“大风摧毁了那些建筑物。”

3.冰雹
出牌阶段开始时，当前角色须弃一张装备牌，否则受到1点伤害。
--“冰雹像散弹一般从天上打了下来，毫无防御的人们被打成了蜂窝。”

4.微云
摸牌阶段额外摸一张牌，并在该阶段结束后将一张牌置于牌堆顶。
--“天空蓝白交映，稀松平常。”

5.干旱
摸牌阶段少摸一张牌。
--“大范围干旱使得军粮供应严重受挫。”

6.厄尔尼诺
主公回合开始/结束时，全场所有人随机排位。
--“面对厄尔尼诺带来的极端影响，人们惊慌失措。”

7.浓雾
对攻击范围不包括自己的角色使用杀后，翻开牌堆顶一张牌，颜色相同则不能用【闪】响应。
--“我们看不清他们的进攻。”

8.酷暑
使用【桃】额外回复1点体力。
--“好渴啊，我们需要一点水果。”

9.烈日
场上所有牌的流动都会被看见。
--“烈日之下，一切真相都被暴露无遗。”

10.燥热
火焰伤害+1；造成非火焰伤害时翻开牌堆顶一张牌，为红则伤害+1。
--“长期的炎热气候使得物品更易燃了。”

11.薄雾
无特效
--“薄暮冥冥，虎啸猿啼。”

12.细雨
摸牌阶段额外摸一张牌。
--“这正合农民的心意。”

13.扬沙
攻击范围-X，X为体力值。
--“该死的沙子，我们看不清路了。”

14.沙暴
大于1点的伤害-1。
--“沙尘暴挡住了敌人进攻的道路。”

15.大雪
摸牌阶段开始时展示手牌。
--“看看这些马蹄印。”

16.骤雨
造成火焰伤害时翻开牌堆顶一张牌，不为红桃则伤害-1。
--“寒蝉凄切，骤雨未歇。”

17.晴岚
对攻击范围不包括自己的角色使用杀后，翻开牌堆顶一张牌，颜色不同则失效。
--“他们在那儿！他们冲过来了！”

18.雷暴
回合开始时判定，若为黑桃则受到2点雷电伤害，梅花则1点。
--“多么美丽的闪电。”

19.台风
不能使用非延时锦囊。
--“在自然的速度前，一切暂时的诡计都化为齑粉。”

--------------------------------------------------------------------------------------------------

索尔维会议模式
游戏开始时，所有学科杀角色投票，决定是否开启索尔维会议模式。

该模式有四张专属卡牌
【会议辩论】 【旅馆用餐】 【科技引进】 【知识传播】

会议筹备
--一名角色的回合即将开始时(翻面判断前)，其上家可摸一张牌。

学派交锋
--一名学科杀角色回合结束时，其可以令所有角色摸一张牌，然后视为对所有角色使用一张“会议辩论”(从该角色开始结算)。

战乱仍频的世界
--一名不使用学科杀的角色回合结束时，其可以令所有角色摸一张牌，然后所有角色可以依次使用一张牌，在此期间造成伤害的角色须在所有角色响应结束后弃一张牌。